<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
  .flag{
    width: 900px;
    height: 600px;
    position: relative;
    background-color: red;
  }    
  
  .flag > div{
    background-color: blue;
    height: 300px;
    width: 100%;
    position: absolute;
    top: 150px;
  }

  .flag >div >div{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    background-color: white;
    position: relative;
    top: 50px;
    left: 200px;
  }

  .flag >P{
      color: white;
  }

  p{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 5rem;
  }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>